{
  "private": true,
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "build:prod": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "lint": "eslint --ext .js,.vue src-ui"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "vue": "^2.2.4",
    "vue-router": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-preset-latest": "^6.24.0",
    "cross-env": "^3.2.4",
    "css-loader": "^0.27.3",
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "file-loader": "^0.10.1",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.4",
    "webpack": "^2.2.1"
  }
}
